spring.datasource.url=jdbc:h2:mem:orders
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
server.port=8086
spring.security.oauth2.client.registration.github.clientId=0a34f7ee972525ace7fb
spring.security.oauth2.client.registration.github.clientSecret=c0e51e76a064aa2818688015803c99915685b9b5
